# superwall-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidpoet/superwall/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/io/androidpoet/superwall/: Configuration.kt
desktop-sample/: build.gradle.kts
desktop-sample/src/desktopMain/kotlin/io/androidpoet/superwall/desktop/: Main.kt
gradle/: libs.versions.toml
scripts/: publish-module.gradle.kts
superwall/: build.gradle.kts
superwall-compose/: build.gradle.kts
superwall-compose/src/commonMain/kotlin/io/androidpoet/superwall/compose/: PaywallComposable.kt
superwall-compose/src/commonMain/kotlin/io/androidpoet/superwall/compose/renderer/: ComponentRenderer.kt  NativePaywall.kt  PaywallRenderState.kt  SuperwallNativePaywall.kt
superwall/src/androidMain/: AndroidManifest.xml
superwall/src/androidMain/kotlin/io/androidpoet/superwall/billing/: GooglePlayStoreManager.kt
superwall/src/androidMain/kotlin/io/androidpoet/superwall/di/: AndroidModule.kt
superwall/src/androidMain/kotlin/io/androidpoet/superwall/storage/: AndroidLocalStorage.kt
superwall/src/androidMain/kotlin/io/androidpoet/superwall/webview/: AndroidWebViewPresenter.kt  SWWebView.kt  SuperwallPaywallActivity.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/: Superwall.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/analytics/: AnalyticsTracker.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/config/: ConfigManager.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/di/: SuperwallModules.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/identity/: IdentityManager.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/models/: Entitlement.kt  Experiment.kt  PaywallConfig.kt  PaywallInfo.kt  PurchaseController.kt  PurchaseResult.kt  StoreProduct.kt  SubscriptionStatus.kt  SuperwallDelegate.kt  SuperwallEvent.kt  SuperwallOptions.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/models/components/: Action.kt  PaywallComponent.kt  Styling.kt  VariableResolver.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/network/: SuperwallApi.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/paywall/: PaywallPresenter.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/placement/: ExpressionEvaluator.kt  PlacementManager.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/storage/: LocalStorage.kt
superwall/src/commonMain/kotlin/io/androidpoet/superwall/store/: StoreManager.kt
superwall/src/iosMain/kotlin/io/androidpoet/superwall/di/: IOSModule.kt
superwall/src/iosMain/kotlin/io/androidpoet/superwall/storage/: IOSLocalStorage.kt
superwall/src/iosMain/kotlin/io/androidpoet/superwall/storekit/: StoreKit2Manager.kt
superwall/src/iosMain/kotlin/io/androidpoet/superwall/webview/: IOSWebViewPresenter.kt
